<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      align-items: center;
      min-height: 300vh;
      flex-direction: column;
      overflow-y: scroll;
      background-color: #7b828b;
    }

    .header {
      height: 50vh;
      line-height: 50vh;
      background-color: orange;
      width: 100vw;
      text-align: center;
    }

    .playground {
      width: 100vw;
      height: 200vh;
      background-color: #1f7fe3;
    }

    .playground .animation-container {
      width: 100vw;
      height: 100vh;
      /* background-color: #fa4748; */
      background-color: #46484b;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .list {
      width: 75%;
      height: 75%;
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .list-item {
      width: 40px;
      height: 40px;
      background-color: rgb(63, 106, 123);
    }

    .list-item:nth-child(2n) {
      background: orange;
    }

    .list-item:nth-child(2n+1) {
      background: yellowgreen;
    }
  </style>
</head>

<body>
  <div class="header">Header</div>
  <div class="playground">
    <div class="animation-container">
      <div class="list">
        <div class="list-item" data-order="0"></div>
        <div class="list-item" data-order="1"></div>
        <div class="list-item" data-order="2"></div>
        <div class="list-item" data-order="3"></div>
        <div class="list-item" data-order="2"></div>
        <div class="list-item" data-order="1"></div>
        <div class="list-item" data-order="0"></div>
        <div class="list-item" data-order="0"></div>
        <div class="list-item" data-order="1"></div>
        <div class="list-item" data-order="2"></div>
        <div class="list-item" data-order="3"></div>
        <div class="list-item" data-order="2"></div>
        <div class="list-item" data-order="1"></div>
        <div class="list-item" data-order="0"></div>
      </div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>